DB_HOST=mysql-339d23ec-kmhergray.j.aivencloud.com
DB_PORT=23334
DB_USER=avnadmin
DB_PASS=AVNS_j47dmlwmj2vq9M-TfYA
DB_NAME=defaultdb
DB_URL=mysql://avnadmin:AVNS_j47dmlwmj2vq9M-TfYA@mysql-339d23ec-kmhergray.j.aivencloud.com:23334/defaultdb

SESSION_SECRET=value

PORT=3000

SERVICE_URL=http://localhost:3000
KEEP_ALIVE=false

CLOUDINARY_NAME=dn3ylaqdb
CLOUDINARY_API_KEY=662717228421559
CLOUDINARY_API_SECRET=JKuC-Zny-O5ARJh1G-HeA_KAzlk