<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Sellers | Witstuff Craftee Ideas</title>
  <link rel="icon" type="image/svg+xml" href="../../assets/wci.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/styles/manage-seller.css">
  <link rel="stylesheet" href="/styles/toast.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="layout-grid">
    <aside class="sidebar">
      <div class="logo">
        <img src="../../assets/Logo.jpg" style="width: 5rem; height: 5rem;border-radius: 999px;" />
      </div>
      <div class="sidebar-navigation">
        <div class="navigation-item">
          <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M3 13h8V3H3zM13 21h8v-8h-8zM13 3h8v6h-8zM3 21h8v-4H3z" />
            </svg>
          </div>
          <a href="/admin/dashboard">Dashboard</a>
        </div>

        <div class="navigation-item">
          <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
              <circle cx="9" cy="7" r="4" />
              <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
            </svg>
          </div>
          <a href="/admin/manage-sellers">Manage Sellers</a>
        </div>

        <div class="navigation-item">
          <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path
                d="M21 16V8a2 2 0 0 0-1-1.73L13 2.27a2 2 0 0 0-2 0L4 6.27A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4a2 2 0 0 0 1-1.73z" />
              <path d="M3.27 6.96 12 12.01l8.73-5.05" />
              <path d="M12 22.08V12" />
            </svg>
          </div>
          <a href="/admin/manage-products">Manage Products</a>
        </div>

        <div class="navigation-item">
          <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M21 15V8a2 2 0 0 0-2-2h-5l-2-3H5a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2z" />
              <path d="M9 18h6" />
            </svg>
          </div>
          <a href="/admin/manage-orders">Manage Orders</a>
        </div>
      </div>
    </aside>
    <div class="header">
      <div class="header-headline">
        <h1 class="header-title">
          Manage Sellers
        </h1>
        <p class="header-description">
          Monitor your sellers
        </p>
      </div>
      <button id="logout-button" class="btn-primary">
        Log out
      </button>
    </div>
    <main class="main-section">
      <div class="container">
        <div class="top-bar">
          <h2>List of Sellers</h2>

          <div class="left-top-bar">
            <div class="search-box">
              <input type="text" placeholder="Search by owner name" id="owner-search-input" />
            </div>
            <button class="add-btn" id="openAddModal">Add seller</button>
          </div>
        </div>

        <table class="seller-table">
          <thead>
            <tr>
              <th>Seller ID</th>
              <th>Seller</th>
              <th>Shop Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody id="seller-table-body">
            <tr>
              <td>SLR-001</td>
              <td>Bloom Haven</td>
              <td>Ana Dela Rosa</td>
              <td>anabloomheaven@gmail.com</td>
              <td><span class="status active">Active</span></td>
              <td>
                <button class="edit-btn openEditModal">Edit</button>
                <button class="remove-btn openDeleteModal">Remove</button>
              </td>
            </tr>

            <tr>
              <td>SLR-002</td>
              <td>Crafty Creations</td>
              <td>Ben Santiago</td>
              <td>ben.santiago@example.com</td>
              <td><span class="status active">Active</span></td>
              <td>
                <button class="edit-btn openEditModal">Edit</button>
                <button class="remove-btn openDeleteModal">Remove</button>
              </td>
            </tr>

            <tr>
              <td>SLR-003</td>
              <td>Artisan Wonders</td>
              <td>Charlie Fernandez</td>
              <td>charlie.fernandez@example.com</td>
              <td><span class="status inactive">Inactive</span></td>
              <td>
                <button class="edit-btn openEditModal">Edit</button>
                <button class="remove-btn openDeleteModal">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

  </div>
  <div class="modal" id="addSellerModal">
    <form id="register_form">
      <div class="modal-content">
        <h3>Add Seller Form</h3>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="input">

        <label for="shop_name">Shop Name</label>
        <input type="text" id="shop_name" name="shop_name" class="input">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="input">

        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" class="input">

        <button class="btn-primary" style="width: 100%;" type="submit">Add seller</button>
      </div>
    </form>
  </div>

  <div class="modal" id="editSellerModal">
    <form id="edit_seller_form">
      <div class="modal-content">
        <h3>Edit Seller Form</h3>

        <input type="text" id="seller-id" style="display:none" name="user_id">

        <label>Shop Name</label>
        <input type="text" class="input" id="shop-name" name="shop_name">

        <label>Owner Name</label>
        <input type="text" class="input" id="owner-name" name="full_name">

        <label>Email</label>
        <input type="email" class="input" id="email-field" name="email" disabled>

        <label>Status</label>
        <select id="status-field" name="status" style="width: 100%; height: 2rem;">>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>

        <button class="btn-primary" style="width: 100%;" type="submit">Save</button>
      </div>
    </form>
  </div>

  <div class="modal" id="deleteModal">
    <div class="modal-content delete-box">
      <div class="circle"></div>
      <p>Are you sure you want to delete this?</p>

      <div class="delete-actions">
        <form id="delete_seller_action">
          <label for="user_id"></label>
          <input name="user_id" id="user_id" style="display: none">
          <button class="btn-primary" id="confirmDelete" type="submit">Delete</button>
        </form>
        <button class="secondary-btn" id="cancelDelete">Cancel</button>
      </div>
    </div>
  </div>

  <div class="modal" id="logoutModal">
    <div class="modal-content delete-box">
      <div class="circle"></div>
      <p>Are you sure you want to log out?</p>

      <div class="delete-actions">
        <form action="/api/auth/logout" method="post">
          <button class="btn-primary" id="confirmLogout">Yes</button>
        </form>
        <button class="secondary-btn" id="cancelLogout">No</button>
      </div>
    </div>
  </div>

  <div id="toast-container"></div>
  <script src="/scripts/toast.js"></script>
  <script>
    // --- Global Elements ---
    const addSellerModal = document.getElementById('addSellerModal');
    const editSellerModal = document.getElementById('editSellerModal');
    const deleteModal = document.getElementById('deleteModal');
    const logoutModal = document.getElementById('logoutModal');
    const openAddModalBtn = document.getElementById('openAddModal');
    const logoutButton = document.getElementById('logout-button');
    const sellerTableBody = document.getElementById('seller-table-body');

    // --- New Search Elements ---
    const ownerSearchInput = document.getElementById("owner-search-input");
    let allSellerRows = []; // Array to store all table rows for filtering

    // --- Configuration ---
    const FETCH_ENDPOINT = '/api/sellers';
    const ADD_ENDPOINT = '/api/sellers';
    const EDIT_ENDPOINT_BASE = '/api/sellers';
    const DELETE_ENDPOINT_BASE = '/api/sellers';

    // --- Utility Functions ---

    function closeModals() {
      addSellerModal.style.display = 'none';
      editSellerModal.style.display = 'none';
      deleteModal.style.display = 'none';
      logoutModal.style.display = 'none';
    }

    openAddModalBtn.addEventListener('click', () => {
      closeModals();
      addSellerModal.style.display = 'flex';
    });

    logoutButton.addEventListener('click', () => {
      closeModals();
      logoutModal.style.display = 'flex';
    });

    window.onclick = function (event) {
      if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
      }
    }

    document.getElementById('cancelDelete')?.addEventListener('click', closeModals);
    document.getElementById('cancelLogout')?.addEventListener('click', closeModals);

    // --- Table Data Rendering ---

    function createSellerRow(seller) {
      const statusText = seller.status ? seller.status : 'Unknown';
      const statusClass = statusText.toLowerCase() === 'active' ? 'active' : 'inactive';

      // Ensure the row has a unique identifier for editing/deleting
      const uniqueId = seller.user_id;

      return `
        <tr data-id="${uniqueId}" data-phone="${seller.phone || ''}" data-address="${seller.address || ''}">
          <td>${seller.user_id || 'N/A'}</td>
          <td>${seller.full_name || 'N/A'}</td>
          <td>${seller.shop_name || 'N/A'}</td>
          <td>${seller.email || 'N/A'}</td>
          <td><span class="status ${statusClass}">${statusText}</span></td>
          <td>
            <button class="edit-btn openEditModal">Edit</button>
            <button class="remove-btn openDeleteModal">Remove</button>
          </td>
        </tr>
      `;
    }

    async function fetchAndRenderSellers() {
      sellerTableBody.innerHTML = '<tr><td colspan="6">Loading sellers...</td></tr>';

      try {
        const response = await fetch(FETCH_ENDPOINT, {
          method: 'GET',
          headers: { 'Content-Type': 'application/json' }
        });

        let sellers;

        if (!response.ok) {
          // Fallback to existing rows if API fails to load data, or throw error
          throw new Error(`Failed to fetch data. Status: ${response.status}`);
        }

        const data = await response.json();
        sellers = data.data.sellers || data;

        if (!Array.isArray(sellers) || sellers.length === 0) {
          sellerTableBody.innerHTML = '<tr><td colspan="6">No sellers found or data format is incorrect.</td></tr>';
          // Populate allSellerRows with zero items
          allSellerRows = [];
          return;
        }

        sellerTableBody.innerHTML = sellers.map(createSellerRow).join('');

        // ✅ Store all rendered rows for client-side search
        allSellerRows = Array.from(sellerTableBody.querySelectorAll('tr'));

        attachTableListeners();

      } catch (error) {
        console.error('Error fetching sellers:', error);
        // If fetch fails, we assume you still want the search to work on the existing mock/initial HTML data.
        // Re-evaluate the rows in the table body (which might contain the mock data)
        allSellerRows = Array.from(sellerTableBody.querySelectorAll('tr'));
        if (allSellerRows.length > 0) {
          sellerTableBody.innerHTML = allSellerRows.map(row => row.outerHTML).join('');
        } else {
          sellerTableBody.innerHTML = `<tr><td colspan="6" style="color: red;">Error: ${error.message}</td></tr>`;
        }

        attachTableListeners();
      }
    }

    function attachTableListeners() {
      // 1. Open 'Edit Seller' Modal
      document.querySelectorAll('.openEditModal').forEach(button => {
        button.addEventListener('click', (e) => {
          closeModals();
          editSellerModal.style.display = 'flex';

          const row = e.target.closest('tr');
          const uniqueId = row.dataset.id; // Get the unique ID

          // Populate fields
          document.getElementById('seller-id').value = uniqueId;
          document.getElementById('shop-name').value = row.cells[1].textContent;
          document.getElementById('owner-name').value = row.cells[2].textContent;
          document.getElementById('email-field').value = row.cells[3].textContent;
          document.getElementById('status-field').value = row.querySelector('.status').textContent;
        });
      });

      // 2. Open 'Delete Seller' Modal
      document.querySelectorAll('.openDeleteModal').forEach(button => {
        button.addEventListener('click', (e) => {
          closeModals();
          deleteModal.style.display = 'flex';

          const row = e.target.closest('tr');
          const uniqueId = row.dataset.id; // Get the unique ID
          document.getElementById('user_id').value = uniqueId;
        });
      });
    }


    // --- New Search Functionality ---

    function attachSearchListener() {
      ownerSearchInput.addEventListener('keyup', () => {
        const searchTerm = ownerSearchInput.value.toLowerCase().trim();
        filterSellers(searchTerm);
      });
    }

    function filterSellers(searchTerm) {
      allSellerRows.forEach(row => {
        // The owner name is in the third <td> (index 2)
        // <th>Seller ID, <th>Shop Name, <th>Owner
        const ownerNameCell = row.querySelector('td:nth-child(3)');
        if (ownerNameCell) {
          const ownerName = ownerNameCell.textContent.toLowerCase();
          if (ownerName.includes(searchTerm)) {
            row.style.display = ''; // Show the row
          } else {
            row.style.display = 'none'; // Hide the row
          }
        }
      });
    }

    // --- API Requests (Form Submissions) ---

    /**
     * Helper function to handle the fetch request, now with dynamic method and ID.
     * @param {string} endpointBase The base API endpoint.
     * @param {FormData} formData The form data object.
     * @param {Element} formElement The form element to clear or handle on success.
     * @param {string} [method='POST'] The HTTP method (POST, PUT, DELETE, etc.).
     * @param {string} [recordId=''] The ID to append to the endpoint.
     */
    async function submitForm(endpointBase, formData, formElement, method = 'POST', recordId = '') {
      try {
        // Construct the final URL by appending the ID
        const finalEndpoint = recordId ? `${endpointBase}/${recordId}` : endpointBase;

        // DELETE requests often don't need a body, so we check the method
        const isDelete = method === 'DELETE';
        const bodyData = Object.fromEntries(formData);

        const response = await fetch(finalEndpoint, {
          method: method,
          headers: {
            'Content-Type': 'application/json',
            // Add auth tokens here if required
          },
          body: isDelete ? null : JSON.stringify(bodyData),
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.message || `${method} error! Status: ${response.status}`);
        }

        console.log('Success:', await response.json());

        showToast('Operation successful!');
        closeModals();
        formElement.reset();

        // Refresh the table data after a successful operation
        fetchAndRenderSellers();

      } catch (error) {
        console.error('Submission Error:', error);
        alert(`Operation failed: ${error.message}`);
      }
    }

    // 1. Add Seller Form Submission (POST, no ID)
    document.getElementById('register_form')?.addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      if (formData.get('password') !== formData.get('confirm_password')) {
        alert('Passwords do not match!');
        return;
      }
      submitForm(ADD_ENDPOINT, formData, this, 'POST');
    });

    // 2. Edit Seller Form Submission (PUT/PATCH, with ID)
    document.getElementById('edit_seller_form')?.addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const sellerId = formData.get('user_id'); // Get the ID from the hidden field
      console.log('entries', formData.getAll('full_name'))
      // Use 'PUT' for complete replacement or 'PATCH' for partial update
      submitForm(EDIT_ENDPOINT_BASE, formData, this, 'PUT', sellerId);
    });

    // 3. Delete Seller Form Submission (DELETE, with ID)
    document.getElementById('delete_seller_action')?.addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const sellerId = formData.get('user_id'); // Get the ID from the hidden field

      // Body is set to null in the submitForm helper for DELETE requests
      submitForm(DELETE_ENDPOINT_BASE, formData, this, 'DELETE', sellerId);
    });


    // --- Initial Data Load and Listener Attachment on Page Load ---

    document.addEventListener('DOMContentLoaded', () => {
      sellerTableBody.innerHTML = '';
      fetchAndRenderSellers();
      attachSearchListener(); // ✅ Attach the new search listener
    });

  </script>
</body>

</html>